<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>James Zhu</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4/css/tachyons.min.css"/>
  <style>
    body {
      font-family: 'Fira Mono', serif;
      background-color: #1b1c29;
    }
    h1 {
      font-family: 'Roboto Slab', serif;
    }
  </style>
</head>
<body class="white">
  <!-- <header>
  </header> -->
  <main class="measure-narrow measure-wide-ns center lh-copy">
    <section class="mt4 mb3 pb2 pb0-ns bb mw-100">
      <img class="dib h4 h5-ns v-mid" src="planet-light.svg" alt="planet">
      <div class="dib center v-mid ml2-ns">
        <h1 class="dib f2 f1-ns lh-title mv2 v-mid">James Zhu</h1>
        <ul class="list pl0 mv2">
          <li class="dib">
            <a class="b link white dim" href="https://github.com/jameslzhu">@github</a>
          </li>
          <li class="dib">
            <a class="b link white dim" href="https://keybase.io/jzhu">@keybase</a>
          </li>
          <li class="dib">
            <a class="b link white dim" href="https://www.linkedin.com/in/jameslzhu">@linkedin</a>
          </li>
        </ul>
      </div>
    </section>
    <div class="f5 f4-ns mv3 lh-copy">
      <p>
        Hello! I'm a senior undergraduate at UC Berkeley, studying computer science.
      </p>
      <p>
        I am an alumni of
        <a class="link underline white" href="https://www.firstinspires.org/robotics/frc">FIRST Robotics</a>,
        <a class="link underline white" href="https://team3061.org">Team 3061</a>.
      </p>
        My resume can be found <a class="link underline white" href="resume.pdf">here</a>.
      </p>
      <!--
      <p class="f4">
        In 2020 I'll start as a software security engineer at <a href="https://www.nvidia.com/">Nvidia</a>.
      </p>
      -->
    </div>
    <section>
      <h2 class="b">Under construction:</h2>
      <section>
        <h3><a class="link white" href="photos">Photography</a></h3>
      </section>
      <section>
        <h3><a class="link white"href="posts">Writing</a></h3>
      </section>
      <section>
        <h3><a class="link white"href="projects">Projects</a></h3>
      </section>
    </section>
  </main>
  <!-- <footer>
  </footer> -->
</body>
</html>
